<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(50,520)" to="(70,520)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(60,50)" to="(60,170)"/>
    <wire from="(50,240)" to="(50,360)"/>
    <wire from="(50,400)" to="(50,520)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(263,235)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Clock"/>
    <comp lib="6" loc="(263,395)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(266,355)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(266,515)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(100,360)" name="NOT Gate"/>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(100,520)" name="NOT Gate"/>
  </circuit>
</project>
