<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(30,50)" to="(30,200)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(110,50)" to="(110,340)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(50,140)" to="(50,260)"/>
    <wire from="(30,200)" to="(30,320)"/>
    <wire from="(50,260)" to="(50,380)"/>
    <wire from="(50,380)" to="(50,500)"/>
    <wire from="(30,320)" to="(30,440)"/>
    <wire from="(30,440)" to="(30,560)"/>
    <wire from="(70,50)" to="(70,240)"/>
    <wire from="(30,200)" to="(150,200)"/>
    <wire from="(30,320)" to="(150,320)"/>
    <wire from="(30,560)" to="(150,560)"/>
    <wire from="(30,440)" to="(150,440)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(50,380)" to="(150,380)"/>
    <wire from="(50,500)" to="(150,500)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(70,480)" to="(150,480)"/>
    <wire from="(70,540)" to="(150,540)"/>
    <wire from="(90,180)" to="(90,360)"/>
    <wire from="(70,300)" to="(70,480)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(70,480)" to="(70,540)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,17)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,107)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(250,407)" name="Text">
      <a name="text" val="O5"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,167)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="6" loc="(250,467)" name="Text">
      <a name="text" val="O6"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,287)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,527)" name="Text">
      <a name="text" val="O7"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,347)" name="Text">
      <a name="text" val="O4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(250,227)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="6" loc="(71,17)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(111,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
