<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(30,40)" to="(30,250)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(90,40)" to="(90,140)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(210,40)" to="(210,170)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(150,40)" to="(150,210)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(60,70)" to="(260,70)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(241,16)" name="Text">
      <a name="text" val="I7"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,16)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(211,16)" name="Text">
      <a name="text" val="I6"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(91,16)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(380,77)" name="Text">
      <a name="text" val="O1"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,217)" name="Text">
      <a name="text" val="O3"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(61,16)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(380,147)" name="Text">
      <a name="text" val="O2"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(121,16)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(182,16)" name="Text">
      <a name="text" val="I5"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(151,16)" name="Text">
      <a name="text" val="I4"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
  </circuit>
</project>
