<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <comp lib="6" loc="(312,93)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(324,51)" name="Text">
      <a name="text" val="__________"/>
    </comp>
    <comp lib="6" loc="(317,104)" name="Text">
      <a name="text" val="1     1     Input-3"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(316,92)" name="Text">
      <a name="text" val="1     0     Input-2"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(402,49)" name="Text">
      <a name="text" val="   A'B'I0+A'BI1+AB'I2+ABI3"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(180,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(312,62)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(314,53)" name="Text">
      <a name="text" val="|"/>
      <a name="halign" val="right"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(312,73)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(335,50)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="6" loc="(316,80)" name="Text">
      <a name="text" val="0     1     Input-1"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(312,103)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(300,51)" name="Text">
      <a name="text" val="_________"/>
    </comp>
    <comp lib="6" loc="(316,67)" name="Text">
      <a name="text" val="0     0     Input-0"/>
      <a name="font" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="6" loc="(312,83)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,49)" name="Text">
      <a name="text" val="A     B     Z"/>
    </comp>
  </circuit>
</project>
