<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(110,830)" to="(110,840)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(80,680)" to="(130,680)"/>
    <wire from="(80,920)" to="(130,920)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(110,840)" to="(150,840)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(120,800)" to="(120,830)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(170,650)" to="(270,650)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(170,890)" to="(270,890)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(80,860)" to="(110,860)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(130,770)" to="(130,820)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,610)" to="(320,610)"/>
    <wire from="(190,850)" to="(320,850)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(140,740)" to="(140,810)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(80,770)" to="(130,770)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,610)" to="(150,610)"/>
    <wire from="(110,850)" to="(150,850)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(120,830)" to="(150,830)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(80,830)" to="(110,830)"/>
    <wire from="(270,410)" to="(270,650)"/>
    <wire from="(270,650)" to="(270,890)"/>
    <wire from="(270,170)" to="(270,410)"/>
    <wire from="(110,850)" to="(110,860)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(110,610)" to="(110,620)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(120,620)" to="(120,650)"/>
    <wire from="(120,860)" to="(120,890)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(130,870)" to="(130,920)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(270,890)" to="(270,940)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(140,640)" to="(140,710)"/>
    <wire from="(140,880)" to="(140,950)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(80,800)" to="(120,800)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(190,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(190,850)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(190,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
  </circuit>
</project>
