<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,950)" to="(150,960)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(90,450)" to="(90,480)"/>
    <wire from="(90,570)" to="(90,600)"/>
    <wire from="(90,690)" to="(90,720)"/>
    <wire from="(90,810)" to="(90,840)"/>
    <wire from="(90,930)" to="(90,960)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(60,840)" to="(90,840)"/>
    <wire from="(60,960)" to="(90,960)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,920)" to="(220,920)"/>
    <wire from="(140,800)" to="(220,800)"/>
    <wire from="(140,680)" to="(220,680)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(60,660)" to="(70,660)"/>
    <wire from="(60,780)" to="(70,780)"/>
    <wire from="(60,900)" to="(70,900)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(90,810)" to="(100,810)"/>
    <wire from="(90,930)" to="(100,930)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(70,800)" to="(70,810)"/>
    <wire from="(70,920)" to="(70,930)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(120,710)" to="(150,710)"/>
    <wire from="(120,830)" to="(150,830)"/>
    <wire from="(120,950)" to="(150,950)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,630)" to="(220,680)"/>
    <wire from="(220,870)" to="(220,920)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(220,870)" to="(230,870)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(150,470)" to="(150,590)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(150,590)" to="(150,710)"/>
    <wire from="(150,710)" to="(150,830)"/>
    <wire from="(150,830)" to="(150,950)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(120,940)" to="(120,950)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(200,940)" to="(200,960)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(90,510)" to="(90,540)"/>
    <wire from="(90,630)" to="(90,660)"/>
    <wire from="(90,750)" to="(90,780)"/>
    <wire from="(90,870)" to="(90,900)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(70,670)" to="(100,670)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,790)" to="(100,790)"/>
    <wire from="(70,910)" to="(100,910)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(220,800)" to="(220,850)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(130,700)" to="(200,700)"/>
    <wire from="(130,940)" to="(200,940)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(70,660)" to="(70,670)"/>
    <wire from="(70,780)" to="(70,790)"/>
    <wire from="(70,900)" to="(70,910)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,630)" to="(90,630)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(60,750)" to="(90,750)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(60,510)" to="(90,510)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,680)" to="(100,680)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(70,920)" to="(100,920)"/>
    <wire from="(60,870)" to="(90,870)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(60,690)" to="(70,690)"/>
    <wire from="(60,810)" to="(70,810)"/>
    <wire from="(60,930)" to="(70,930)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <wire from="(200,580)" to="(200,700)"/>
    <wire from="(200,700)" to="(200,820)"/>
    <wire from="(200,820)" to="(200,940)"/>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(140,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate"/>
    <comp lib="1" loc="(280,380)" name="OR Gate"/>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B A"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(140,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(140,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="OR Gate"/>
    <comp lib="2" loc="(140,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(140,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="OR Gate"/>
    <comp lib="0" loc="(60,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(140,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(140,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(140,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
  </circuit>
</project>
