<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <comp lib="1" loc="(140,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,68)" name="Text"/>
    <comp lib="6" loc="(87,59)" name="Text"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(83,234)" name="Text">
      <a name="text" val="İkinci devreyi çizicem"/>
    </comp>
    <comp lib="6" loc="(49,22)" name="Text">
      <a name="text" val="F1"/>
    </comp>
  </circuit>
</project>
