<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(80,290)" to="(80,490)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(10,240)" to="(360,240)"/>
    <wire from="(140,600)" to="(140,760)"/>
    <wire from="(360,10)" to="(360,240)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(460,260)" to="(460,550)"/>
    <wire from="(70,700)" to="(70,800)"/>
    <wire from="(70,570)" to="(480,570)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(10,820)" to="(480,820)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(80,760)" to="(90,760)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(240,780)" to="(370,780)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(480,570)" to="(480,820)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(10,260)" to="(10,550)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(70,700)" to="(150,700)"/>
    <wire from="(160,670)" to="(240,670)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,340)" to="(70,530)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(70,10)" to="(360,10)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(10,10)" to="(40,10)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(70,800)" to="(90,800)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(80,650)" to="(80,760)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(90,340)" to="(90,470)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(10,570)" to="(50,570)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(150,700)" to="(150,730)"/>
    <wire from="(10,260)" to="(40,260)"/>
    <wire from="(220,620)" to="(310,620)"/>
    <wire from="(10,10)" to="(10,240)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(370,640)" to="(370,700)"/>
    <wire from="(10,570)" to="(10,820)"/>
    <wire from="(70,260)" to="(460,260)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(10,550)" to="(460,550)"/>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,264)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(52,18)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(140,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(83,68)" name="Text"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,59)" name="Text"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate"/>
    <comp lib="6" loc="(61,574)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
