<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(50,210)" to="(430,210)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(10,210)" to="(10,490)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(10,180)" to="(430,180)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(430,210)" to="(430,490)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(60,300)" to="(60,470)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(60,20)" to="(430,20)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(10,490)" to="(430,490)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(10,20)" to="(10,180)"/>
    <wire from="(10,20)" to="(40,20)"/>
    <wire from="(430,20)" to="(430,180)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(10,210)" to="(30,210)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,216)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,68)" name="Text"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(51,24)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(87,59)" name="Text"/>
    <comp lib="1" loc="(160,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
