\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bölüm 9: Sınıflandırma: İleri Yöntemler (Devam)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tembel Öğreniciler (Lazy Learners)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Örnek Tabanlı Akıl Yürütme (Case-Based Reasoning - CBR) (Sayfa 425)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diğer Sınıflandırma Yöntemleri (Sayfa 426)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Genetik Algoritmalar (Genetic Algorithms) (Sayfa 426)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kaba Küme Yaklaşımı (Rough Set Approach) (Sayfa 427)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bulanık Küme Yaklaşımları (Fuzzy Set Approaches) (Sayfa 428)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sınıflandırma ile İlgili Ek Konular (Sayfa 429 - 436)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Çok Sınıflı Sınıflandırma (Multiclass Classification) (Sayfa 430)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Yarı Denetimli Sınıflandırma (Semi-Supervised Classification) (Sayfa 432)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Aktif Öğrenme (Active Learning) (Sayfa 433)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Transfer Öğrenimi (Transfer Learning) (Sayfa 434)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
