\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bölüm 8: Sınıflandırma: Temel Kavramlar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temel Kavramlar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sınıflandırma Nedir?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sınıflandırmaya Genel Yaklaşım}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Karar Ağacı Türetme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Karar Ağacı Türetme (Temel Algoritma)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Öznitelik Seçim Ölçütleri}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Bilgi Kazancı (Information Gain)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Kazanç Oranı (Gain Ratio)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Gini İndeksi (Gini Index)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Çok Değişkenli Bölmeler (Multivariate Splits)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
