\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bölüm 10: Kümeleme Analizi: Temel Kavramlar ve Yöntemler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kümeleme Analizi (Cluster Analysis)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kümeleme Analizi Nedir? (Sayfa 444)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Temel Kümeleme Yöntemlerine Genel Bakış (Sayfa 448)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bölümleme Yöntemleri (Partitioning Methods) (Sayfa 451)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}k-Means: Merkez Tabanlı Bir Teknik (Sayfa 451)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}k-Medoids: Temsilci Nesne Tabanlı Bir Teknik (Sayfa 454)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hiyerarşik Yöntemler (Hierarchical Methods) (Sayfa 457)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kümelemeliye Karşı Bölücü Hiyerarşik Kümeleme (Sayfa 459)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Probabilistik Hiyerarşik Kümeleme (Sayfa 467)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Yoğunluk Tabanlı Yöntemler (Density-Based Methods) (Sayfa 471)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}DBSCAN (Sayfa 471)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}OPTICS (Sayfa 474)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}DENCLUE (Sayfa 477)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Izgara Tabanlı Yöntemler (Grid-Based Methods) (Sayfa 479)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}STING (Sayfa 479)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}CLIQUE (Sayfa 481)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kümeleme Değerlendirmesi (Evaluation of Clustering) (Sayfa 483)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Kümeleme Eğilimini Değerlendirme (Assessing Clustering Tendency) (Sayfa 484)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Küme Sayısının Belirlenmesi (Determining the Number of Clusters) (Sayfa 486)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Kümeleme Kalitesini Ölçme (Measuring Clustering Quality) (Sayfa 487)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Özet (Summary) (Sayfa 490)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
