<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="4" loc="(220,120)" name="S-R Flip-Flop">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock">
      <a name="label" val="Output"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
