<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(70,40)" to="(160,40)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,40)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(80,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Constant"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
