<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(260,380)" to="(450,380)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(260,570)" to="(420,570)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(100,550)" to="(380,550)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(260,390)" to="(260,570)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(470,120)" to="(470,330)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(240,420)" to="(240,590)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(100,520)" to="(370,520)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(230,600)" to="(420,600)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(270,490)" to="(450,490)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(480,130)" to="(480,430)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(250,400)" to="(250,580)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(240,590)" to="(420,590)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(230,430)" to="(230,600)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(250,580)" to="(420,580)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="4" loc="(440,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,580)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabled"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Birim Devre">
    <a name="circuit" val="Birim Devre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Clock"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
