<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <comp lib="4" loc="(330,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(330,60)" name="T Flip-Flop"/>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,330)" name="T Flip-Flop"/>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
