<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(130,100)" to="(370,100)"/>
    <wire from="(130,260)" to="(360,260)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <comp lib="4" loc="(230,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="6" loc="(172,87)" name="Text">
      <a name="text" val="JK Flip-Flop by using SR Flip-Flop"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
