<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(80,190)" to="(280,190)"/>
    <comp lib="6" loc="(117,30)" name="Text">
      <a name="text" val="SR Flip-Flop using SR Latch"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="4" loc="(250,110)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
